# mapmemory

./: .editorconfig  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
buildSrc/src/main/kotlin/: BuildScriptExtensions.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
mapmemory/: build.gradle.kts
mapmemory-coroutines/: build.gradle.kts
mapmemory-coroutines/api/: mapmemory-coroutines.api
mapmemory-coroutines/src/main/kotlin/: CoroutinesAccessors.kt  ReactiveMap.kt  ReactiveMutableMap.kt
mapmemory-coroutines/src/test/kotlin/: CoroutinesAccessorsTest.kt  ReactiveMutableMapTest.kt
mapmemory-kapt-bug-workaround/: build.gradle.kts
mapmemory-kapt-bug-workaround/src/main/kotlin/: KaptBugWorkaround.kt
mapmemory-kapt-bug-workaround/src/test/kotlin/: KaptBugWorkaroundTest.kt
mapmemory-rxjava2/: build.gradle.kts
mapmemory-rxjava2/api/: mapmemory-rxjava2.api
mapmemory-rxjava2/src/main/kotlin/: ReactiveMap.kt  ReactiveMutableMap.kt  RxAccessors.kt
mapmemory-rxjava2/src/main/kotlin/internal/: SubjectsVisibilityHack.kt
mapmemory-rxjava2/src/test/kotlin/: ReactiveMutableMapTest.kt
mapmemory-rxjava3/: build.gradle.kts
mapmemory-rxjava3/api/: mapmemory-rxjava3.api
mapmemory-rxjava3/src/main/kotlin/: ReactiveMap.kt  ReactiveMutableMap.kt  RxAccessors.kt
mapmemory-rxjava3/src/main/kotlin/internal/: SubjectsVisibilityHack.kt
mapmemory-rxjava3/src/test/kotlin/: ReactiveMutableMapTest.kt  RxAccessorsTest.kt
mapmemory-test/: build.gradle.kts
mapmemory-test/api/: mapmemory-test.api
mapmemory-test/src/main/kotlin/: MapMemory.kt  Scoped.kt
mapmemory-test/src/test/kotlin/: SopedTest.kt
mapmemory/api/: mapmemory.api
mapmemory/src/main/kotlin/: MapMemory.kt  MemoryAccessors.kt  SharedMapMemoryProperty.kt
mapmemory/src/main/kotlin/internal/: GetOrPutProperty.kt  IntenalUtils.kt  ReusableProperty.kt
mapmemory/src/test/kotlin/: MapMemoryAccessorsTest.kt  MapMemoryTest.kt  ReusablePropertiesTest.kt  SharedMapMemoryPropertyTest.kt
