[versions]

kotlin = "1.8.10"
infrastructure = "0.18"
junit = "5.9.2"

[libraries]

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
rxjava2 = "io.reactivex.rxjava2:rxjava:2.2.21"
rxjava3 = "io.reactivex.rxjava3:rxjava:3.1.6"

kotest-assertions = "io.kotest:kotest-assertions-core:5.5.5"
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

[bundles]

test = ["kotlin-test", "junit-jupiter", "kotest-assertions"]

[plugins]

binaryCompatibilityValidator = "org.jetbrains.kotlinx.binary-compatibility-validator:0.13.0"
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
redmadrobot-detekt = { id = "com.redmadrobot.detekt", version.ref = "infrastructure" }
redmadrobot-kotlinLibrary = { id = "com.redmadrobot.kotlin-library", version.ref = "infrastructure" }
redmadrobot-publish = { id = "com.redmadrobot.publish", version.ref = "infrastructure" }
redmadrobot-publish-config = { id = "com.redmadrobot.publish-config", version.ref = "infrastructure" }
versions = "com.github.ben-manes.versions:0.46.0"
